<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>colorpicker</title>
    <style>
        coord-picker {
            width: 200px;
            height: 200px;
            position: relative;
            display: block;
            background-color: rgba(255, 255, 255, 0.02);
        }
        .slider {
            display: block;
            position: relative;
            width: 400px;
            height: 50px;
            margin: 20px 0;
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .slider-thumb {
            position: absolute;
            height: 100%;
            width: 6px;
            border: 2px solid #fff;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.22);
            top: -2px;
            left: calc(50% - 5px);
        }
        .bg-color {
            background-image: linear-gradient(to right, #ff0000 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 66%, #f0f 83%, #f00 100%);
        }
        .bg-transparent {
            background-image: linear-gradient(to right, transparent, #00f),
                              linear-gradient(45deg, #ccc 25%, transparent 25%),
                              linear-gradient(-45deg, #ccc 25%, transparent 25%),
                              linear-gradient(45deg, transparent 75%, #ccc 75%),
                              linear-gradient(-45deg, transparent 75%, #ccc 75%);
            background-size: cover, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px;
            background-position: center, 0 0, 0 5px, 5px -5px, -5px 0;
        }
    </style>
</head>
<body>
    <coord-picker bg="#00f" x="50" y="50"></coord-picker>
    <div class="slider color">
        <div class="overlay bg-color"></div>
        <div class="slider-thumb"></div>
    </div>
    <div class="slider transparent">
        <div class="overlay bg-transparent"></div>
        <div class="slider-thumb"></div>
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>